.{
    .name = .obsidian_remote,
    .fingerprint = 0x637c22efeed9f2ea,
    .version = "0.0.1",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#068c38f89814079635692c7d0be9f58508c86173",
            .hash = "1220ff14a53e9a54311c9b0e665afeda2c82cfd6f57e7e1b90768bf13b85f9f29cd0",
        },
        .@"zig-msgpack" = .{
            .url = "https://github.com/zigcc/zig-msgpack/archive/main.tar.gz",
            .hash = "zig_msgpack-0.0.8-evvueDjQAACcvfAQ2JW_65CFLqcZcof0Y7Z9Bdw6mHTz",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
